DB_HOST_SERVER=192.168.0.115
DB_SERVER_PORT=54321
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SSL_MODE=prefer
FILE_SOURCE_FOLDER=/app/data/raw_training_set/
OCR_IMAGE_SOURCE_FOLDER=/app/data/ocr_image/
APP_HOST_PORT=7003